<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="text1"><h2>Anthony Phiri- Student at UNIMA</h2>
        </div>
        <nav>
            <img src="img/11.jpg" alt="">
            
            <ul>
                <li><a href="https://github.com/bsc-com-33-20">Github</a></li>
                <li><a href="https://twitter.com/anthonymt02">Twitter</a></li>
                <li><a href="www.linkedin.com/in/greg-maseko-77a315275">LinkedIn</a></li>
                <li><a href="#">FaceBook</a></li>
              </ul>
        </nav>
    </header>

    <div class="container">
        <div class="projects">
            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>

            <div class="project-card">
                <img src="" alt="">
                <div class="card-info">
                    <p class="para">project name</p>
                    <p>project description</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        content:"\00a9 me";
    </footer>
</body>
</html>